VUE_APP_TITLE=Lyrichords
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_API_KEY=AIzaSyBxqF3FuhsST2JuyMxZqVkg0PvvToxSibg
VUE_APP_AUTH_DOMAIN=lyrichords-mh.firebaseapp.com
VUE_APP_DATABASE_URL=https://lyrichords-mh.firebaseio.com
VUE_APP_PROJECT_ID=lyrichords-mh
VUE_APP_STORAGE_BUCKET=lyrichords-mh.appspot.com
VUE_APP_MESSAGING_SENDER_ID=155441697128
VUE_APP_APP_ID:1:155441697128=web:b80fa58c859ad716a406dd
VUE_APP_MEASUREMENT_ID=G-M42GM1JP9F